src/main/proto/archive-server.proto

syntax = "proto3";
package proto;

option java_multiple_files = true;
option java_package = "generated";

service ArchiveManagerService {
  rpc listFiles(Empty) returns (ContentsResponse);
  rpc getArchive(Request) returns (ArchiveResponse);
  rpc deleteArchive(Request) returns (Response);
  rpc listChildren(Request) returns (ContentsResponse);
  rpc sendArchive(SendRequest) returns (Response);
  rpc pwd(Empty) returns (ContentsResponse);
  rpc changeDirectoryUp(Empty) returns (Response);
  rpc changeDirectoryDown(Request) returns (Response);
}

message Empty {}

message Request {
  string name = 1;
}

message SendRequest {
  Request name = 1;
  bytes contents = 2;
}

message Response {
  string responseMessage = 1;
}

message ContentsResponse {
  string contents = 1;
  string responseMessage = 2;
}

message ArchiveResponse {
  bytes contents = 1;
  string responseMessage = 2;
}

